<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>jtag</short-name>
 <uri>/tld/jtag</uri>
 <display-name>a demo taglib</display-name>
 <description>"some description"</description>
 <tag>
  <name>jnote</name>
  <tag-class>com.jw.baseframe.common.tag.JnoteTag</tag-class>
 <body-content>JSP</body-content>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cols</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>mouduleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>mainId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tacheId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>javascriptTooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>key</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelSeparator</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onselect</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>requiredposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>rows</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>template</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>templateDir</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>theme</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipConfig</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipCssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipDelay</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipIconPath</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>wrap</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>editCondition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
  <tag>
  <name>jtl</name>
  <tag-class>com.jw.baseframe.common.tag.JtlTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>javascriptTooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>key</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelSeparator</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxLength</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onselect</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>requiredposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>template</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>templateDir</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>theme</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipConfig</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipCssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipDelay</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipIconPath</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>editCondition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>jtal</name>
  <tag-class>com.jw.baseframe.common.tag.JtalTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cols</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>javascriptTooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>key</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelSeparator</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onselect</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>requiredposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>rows</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>template</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>templateDir</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>theme</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipConfig</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipCssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipDelay</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipIconPath</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>wrap</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>editCondition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>jsl</name>
  <tag-class>com.jw.baseframe.common.tag.JslTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>emptyOption</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>headerKey</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>headerValue</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>javascriptTooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>key</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelSeparator</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>list</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>listKey</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>listValue</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onselect</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>requiredposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>template</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>templateDir</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>theme</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipConfig</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipCssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipDelay</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipIconPath</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>editCondition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>jcl</name>
  <tag-class>com.jw.baseframe.common.tag.JclTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldValue</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>javascriptTooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>key</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelSeparator</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onselect</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>requiredposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>template</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>templateDir</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>theme</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipConfig</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipCssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipDelay</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipIconPath</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>editCondition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>jcll</name>
  <tag-class>com.jw.baseframe.common.tag.JcllTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>javascriptTooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>key</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelSeparator</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>list</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>listKey</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>listValue</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onselect</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>requiredposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>template</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>templateDir</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>theme</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipConfig</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipCssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipDelay</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipIconPath</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>editCondition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>jrl</name>
  <tag-class>com.jw.baseframe.common.tag.JrlTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>javascriptTooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>key</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelSeparator</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>list</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>listKey</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>listValue</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onselect</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>requiredposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>template</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>templateDir</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>theme</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipConfig</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipCssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipDelay</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipIconPath</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>editCondition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>jhead</name>
  <tag-class>com.jw.baseframe.common.tag.JheadTag</tag-class>
  <body-content>empty</body-content>
  <description>some description</description>
 </tag>
  <tag>
  <name>jtitle</name>
  <tag-class>com.jw.baseframe.common.tag.JtitleTag</tag-class>
  <body-content>empty</body-content>
  <description>some description</description>
 </tag>
 <tag>
  <name>jlevel</name>
  <tag-class>com.jw.baseframe.common.tag.JlevelTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>moduleId</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>jupload</name>
  <tag-class>com.jw.baseframe.common.tag.JuploadTag</tag-class>
  <body-content>jsp</body-content>
  <attribute>
   <name>editCondition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>moduleId</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>mainId</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>jbutton</name>
  <tag-class>com.jw.baseframe.common.tag.JbuttonTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>align</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssErrorStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssStyle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>javascriptTooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>key</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelSeparator</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>method</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onselect</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>openTemplate</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>requiredposition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>src</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>template</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>templateDir</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>theme</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltip</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipConfig</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipCssClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipDelay</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltipIconPath</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>editCondition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>specialConditions</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>moduleId</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>jimport</name>
  <tag-class>com.jw.baseframe.common.tag.JimportTag</tag-class>
  <body-content>jsp</body-content>
  <attribute>
   <name>editCondition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>jimage</name>
  <tag-class>com.jw.baseframe.common.tag.JimageTag</tag-class>
  <body-content>jsp</body-content>
  <attribute>
   <name>editCondition</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>imageW</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>imageH</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
    <attribute>
   <name>moduleId</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>mainId</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>jreadinfo</name>
  <tag-class>com.jw.baseframe.common.tag.JreadinfoTag</tag-class>
  <body-content>jsp</body-content>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
    <attribute>
   <name>moduleId</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>mainId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readInfo</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>isReaded</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
